<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 3</title>
</head>

<body>
    <input type="text" name="input1" id="input1">
    <input type="text" name="input2" id="input2">
    <button id="ok">OK</button>
</body>

<script>
    ok.addEventListener("click", copyToInput2);
    function copyToInput2(){
        input2.value = input1.value;
    }
</script>
</html>