<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 2</title>
</head>
<body>
    <input type="text" name="message" id="inputConsole">
    <button id="buttonOk">Ok</button>
</body>

<script>
    buttonOk.addEventListener("click", afficherText);
    function afficherText() {
        console.log(inputConsole.value);
    }
</script>
</html>